# pharmacy-android-project

./: evidence_jsp_brand.sql  evidence_jsp_company.sql  evidence_jsp_medicine.sql  evidence_jsp_product.sql  evidence_jsp_staff.sql  evidence_jsp_user.sql  nb-configuration.xml  pom.xml
app/src/main/java/com/test/pharmecyproject/rest/: APIClient.java
app/src/main/res/layout/: fragment_addproduct.xml  fragment_addstaff.xml  fragment_staff_salary.xml  fragment_staff_view.xml  fragment_tools.xml  fragment_view_company.xml  fragment_view_sale.xml  home_list_row.xml
